<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="804.92725"
    android:viewportHeight="804.92725">
  <group android:translateX="156.51364"
      android:translateY="156.51364">
    <path
        android:pathData="M95.89,396.091a212.298,212.298 90,1 0,300.235 -300.235a212.298,212.298 0,1 0,-300.235 300.235z"
        android:fillColor="#001FA0"/>
    <path
        android:pathData="M246,484.5c-40.4,0 -80.3,-10.3 -115.5,-29.8l-6.3,-3.5l6.6,-3.1c15.5,-7.3 33.3,-18.8 43.2,-26.5c15,-11.5 23,-21.3 29.3,-36c4.6,-10.7 6.7,-19.9 7.4,-23.3l1.1,-5.4l4.6,3.1c3.6,2.4 12.6,9.8 18.1,26.8c2.8,8.7 3.7,15.2 4.5,20.5c1.1,7.4 1.7,11.8 6.2,16.9l1.2,1.3c8.2,9.2 10.5,12.3 13.2,30.2c1.1,7.4 1.9,15.7 2.4,24.7l0.2,3.7l-3.7,0.2C254.2,484.4 250.1,484.5 246,484.5zM140.3,451.6c32.5,16.7 68.9,25.5 105.6,25.5c2.7,0 5.5,-0.1 8.3,-0.1c-0.5,-7.4 -1.2,-14.2 -2.1,-20.3c-2.4,-16.4 -4,-18.1 -11.3,-26.4l-1.2,-1.3c-6,-6.8 -6.9,-12.9 -8,-20.7c-0.7,-5 -1.6,-11.2 -4.2,-19.3c-3.1,-9.7 -7.5,-15.7 -10.9,-19.2c-1.2,4.8 -3.3,11.4 -6.4,18.8c-6.9,16 -15.5,26.6 -31.6,39C169.2,434.6 154.6,444.2 140.3,451.6zM75.6,414.1l-13.2,-15.9c-35.4,-42.7 -55,-96.7 -55,-152.2C7.4,114.4 114.4,7.4 246,7.4c131.5,0 238.6,107 238.6,238.6c0,5.6 -0.3,11.7 -0.8,18.5l-0.8,11l-6,-9.2c-0.9,-1.4 -1.7,-2.8 -2.5,-4.2c-9.3,-17.5 -15.5,-27.6 -34.1,-33.2c-8.6,-2.6 -15.5,-4 -21.1,-5.2c-7.3,-1.5 -12.6,-2.6 -16.4,-5.2c-1.5,-1 -2.8,-2.1 -4,-3.2c-3.9,-3.4 -8.2,-7.1 -23.3,-11.3c-4.6,-1.3 -8.4,-2.2 -11.8,-3c-12,-2.8 -18.5,-4.4 -30.2,-15.1c-12.6,-11.5 -19.1,-23.4 -20.8,-26.7l-1.4,-2.8l2.6,-1.9c0.2,-0.1 0.2,-0.3 0.2,-0.3c0.2,-0.6 -0.2,-2 -1.9,-4.1c-7,-9 -4.8,-24.1 -4,-28.5c1.7,-8.9 0.1,-23.9 -9.9,-36.9c-10.3,-13.4 -21.9,-19 -24.1,-20l-1.2,-0.5l-0.6,-1.2c-0.9,-1.9 -6.3,-11.1 -17.7,-11.1c-1,0 -2.1,0.1 -3.1,0.2l-2.6,0.3c-16,2.1 -34,4.4 -52.8,16.6c-18.5,12 -31.4,18.1 -38.5,18.1c-1.8,0 -3.3,-0.4 -4.6,-1.1c-1.9,4.6 -4.2,12.6 -1,19.1c2.6,5.4 8.7,8.9 18.1,10.4l3.6,0.6l-0.5,3.6c-0.3,1.8 -0.8,6.6 -0.2,13.1c0.4,4.4 1.1,6.6 1.7,8.5c0.5,1.8 1,3.5 1.1,6.2l0,1.3c0.1,4.7 0.3,7.4 2.3,9.1c0.4,0.3 0.7,0.6 1.1,0.9c3.4,2.7 4.4,4.6 4.7,12.7c0.2,5 0,9.1 -0.2,12.7c-0.2,3.3 -0.3,6 -0.1,8.7c0.3,5.1 1.1,5.2 3.7,5.7c0.7,0.1 0.8,0.1 1.7,-0.5c0.7,-0.6 1.8,-1.4 3.4,-1.4c1.1,0 2,0.4 2.5,0.7c3.7,2.1 4.6,4.2 5.7,7.5c0.6,1.7 1.1,1.9 2.6,2.4l3.1,0.9l-0.5,3.2c-0.2,1.4 -0.2,4.1 2.8,5.4c3.9,1.8 6.1,2.6 7.1,2.9l3.2,1.1l-0.8,3.3c-0.3,1.1 -0.7,3.9 0.5,5.8c0.9,1.4 2.7,2.1 5.4,2.3c8.7,0.5 11.5,-1 15.9,-3.4c1.3,-0.8 2.6,-1.5 4.1,-2.2c4.6,-2.2 10.3,-4.3 14.2,-5.6l11.3,-3.7l-7.2,9.5c-3.4,4.4 -7.8,10.2 -9.9,12.2c-1.4,1.4 -3.7,3.1 -6.4,5c-3,2.2 -6.4,4.6 -7.6,6.2c-1.9,2.4 -3.3,4.7 -3.8,5.6l-1.1,1.9l-2.9,-0.1c-3.9,0 -14.5,0.8 -28.1,8.7c-16.8,9.7 -30.3,29.2 -34,36.7c-2.9,5.9 -7.2,17.2 -8,19.4l-0.6,1.7l-1.7,0.6c-2.1,0.7 -12.8,4.6 -19.8,14.6c-7.1,10.2 -9.5,21.7 -9.9,23.9l-0.4,2l-10.9,4.6l-1.8,-2c-8.4,-9.5 -13.8,-15.8 -16.4,-18.9c-4.1,-4.9 -9.3,-17.2 -10.6,-21.1l-1.5,-4.5l4.8,-0.3c4.7,-0.3 28.5,-3.3 40.8,-28.1c7.2,-14.5 7.4,-28.6 0.6,-41.8c-2.7,-6.2 -6.8,-11.8 -12.1,-16.8c-4.2,-4.5 -7.4,-7 -8.3,-7.7l-1.1,-0.8l-0.3,-1.4c-0.9,-4.3 -9.6,-42 -46,-44.5c-0.9,-0.1 -1.7,-0.1 -2.6,-0.1c-21.6,0 -39.2,17.2 -43.7,33.8c-4.9,17.9 4.4,40.8 15.9,49.3l1.6,1.2l-0.2,2c-0.1,1.6 -0.4,7.4 1.7,15.1c2.2,8.3 7.7,20.3 21.1,30.8l1.3,1l0.2,1.6c0.5,4.9 2.7,29.8 2.4,43.5c-0.2,8.5 0.6,21.4 5.3,34.8L75.6,414.1zM14.8,247.2c0.3,47.4 15.2,93.7 42.5,132.2c-1.2,-7.7 -1.4,-14.5 -1.3,-19.8c0.3,-12.2 -1.6,-34.6 -2.2,-41.1c-14.1,-11.5 -20,-24.6 -22.4,-33.7c-1.8,-6.8 -2.1,-12.4 -2,-15.6C23.5,264.2 18.3,256.3 14.8,247.2zM97.6,329.3c2.1,4.9 5.3,11.7 7.6,14.4c2.4,2.8 7.2,8.4 14.5,16.8l2.3,-1c1.1,-4.9 4,-15.2 10.7,-24.8c7.1,-10.2 17.2,-15 21.9,-16.8c1.5,-4 5.1,-13.2 7.7,-18.4c3.9,-8.1 18.7,-29.3 36.9,-39.8c13.9,-8 25.3,-9.5 30.6,-9.7c0.8,-1.3 1.9,-2.9 3.3,-4.6c1.9,-2.4 5.4,-4.9 9.1,-7.6c2.2,-1.6 4.5,-3.2 5.5,-4.2c0.2,-0.2 0.5,-0.5 0.8,-0.9c-0.3,0.1 -0.5,0.2 -0.7,0.4c-1.4,0.7 -2.5,1.3 -3.6,1.9c-4.8,2.7 -9,5.1 -20.1,4.5c-6.4,-0.4 -9.6,-3.2 -11.1,-5.6c-1.8,-2.7 -2.2,-5.8 -2.1,-8.3c-1.3,-0.5 -2.9,-1.2 -4.9,-2.1c-5,-2.3 -6.9,-6.4 -7.2,-10.3c-2,-1 -3.8,-2.8 -4.9,-6.1c-0.5,-1.5 -0.7,-2.1 -1.1,-2.6c-1.4,0.9 -3.4,1.8 -6.5,1.2c-7.6,-1.3 -9.4,-6 -9.8,-12.6c-0.2,-3.1 0,-6 0.1,-9.4c0.2,-3.6 0.4,-7.5 0.2,-12.1c-0.2,-5.8 -0.4,-6 -1.9,-7.1c-0.4,-0.3 -0.8,-0.7 -1.3,-1c-4.6,-3.9 -4.8,-9.3 -4.9,-14.5l0,-1.3c-0.1,-1.8 -0.3,-2.8 -0.8,-4.3c-0.6,-2 -1.4,-4.7 -1.9,-9.9c-0.5,-4.6 -0.4,-8.5 -0.2,-11.3c-10,-2.2 -16.8,-6.9 -20.1,-13.8c-6.4,-13.2 2.7,-29.2 3.1,-29.9l6.4,-11.1l2.3,12.3c1.7,0.2 9.8,-0.5 34.9,-16.9c20.2,-13.1 39.1,-15.5 55.8,-17.7l2.6,-0.3c1.4,-0.2 2.7,-0.3 4.1,-0.3c14.1,0 21.4,10 23.7,14c4.1,2 15.6,8.5 25.8,21.7c11.5,14.9 13.3,32.4 11.3,42.8c-1.4,7.1 -1.5,17.3 2.6,22.6c3,3.9 4.1,7.6 3.1,10.8c-0.2,0.6 -0.4,1.2 -0.7,1.7c2.5,4.5 8.3,13.6 18,22.5c10.3,9.4 15.4,10.7 26.7,13.3c3.6,0.9 7.5,1.8 12.3,3.1c16.7,4.7 21.7,9 26.1,12.8c1.2,1 2.2,1.9 3.4,2.7c2.6,1.8 7.2,2.7 13.7,4.1c5.7,1.2 12.9,2.7 21.7,5.3c18.1,5.5 26.2,15 34.6,29.6c0.1,-1.8 0.1,-3.6 0.1,-5.4c0,-127.5 -103.7,-231.1 -231.1,-231.1c-110.9,0 -203.7,78.4 -226,182.7c9.8,-13.9 27,-24.9 46.4,-23.5c39.2,2.7 50.4,40.3 52.5,49c1.6,1.3 4.6,3.9 8,7.6c5.9,5.5 10.5,11.9 13.5,18.9c7.8,15.2 7.6,31.5 -0.7,48.2C128.1,321 107.6,327.5 97.6,329.3z"
        android:fillColor="#F4F4F4"/>
    <path
        android:pathData="M246,0C110.3,0 0,110.3 0,246c0,135.6 110.3,246 246,246c135.6,0 246,-110.3 246,-246C491.9,110.3 381.6,0 246,0zM246,480.8c-41.3,0 -80,-10.7 -113.7,-29.4c15.4,-7.3 33.3,-18.7 43.9,-26.9c15.6,-12 23.8,-22.1 30.5,-37.5c4.8,-11 6.9,-20.5 7.6,-24.1c3.1,2.1 11.5,8.9 16.6,24.8c2.7,8.4 3.6,14.8 4.4,19.9c1.1,7.5 1.8,12.9 7.1,18.8l1.2,1.3c7.6,8.5 9.7,10.8 12.2,28.3c1.3,8.6 2,17.4 2.4,24.4h0C254.2,480.7 250.1,480.8 246,480.8zM477.7,260.3c-9.5,-17.8 -16.4,-29 -36.3,-35c-8.7,-2.6 -15.7,-4.1 -21.4,-5.3c-6.9,-1.4 -11.8,-2.5 -15.1,-4.7c-1.4,-0.9 -2.5,-1.9 -3.7,-3c-4.1,-3.6 -8.8,-7.6 -24.7,-12.1c-4.7,-1.3 -8.6,-2.2 -12.1,-3.1c-11.6,-2.7 -17.4,-4.1 -28.4,-14.2c-12.2,-11.1 -18.4,-22.5 -20,-25.7c0.6,-0.4 1.3,-1.1 1.6,-2.3c0.6,-2 -0.2,-4.5 -2.5,-7.5c-4.8,-6.2 -4.8,-17.3 -3.3,-25.5c1.8,-9.7 0.2,-25.9 -10.6,-39.8c-10.9,-14.1 -23.2,-20.1 -25.5,-21.1C274.7,59 268.4,48 254.7,48c-1.2,0 -2.4,0.1 -3.6,0.2l-2.6,0.3c-16.3,2.1 -34.9,4.5 -54.3,17.2c-17.6,11.4 -30.2,17.5 -36.5,17.5c-3.1,0 -3.8,-1.5 -4,-2.8l-0.5,-2.8l-1.4,2.4c-0.4,0.6 -8.5,14.9 -3,26.4c3.2,6.6 10.2,10.7 20.9,12.4c-0.3,2.1 -0.8,7.2 -0.2,14c0.5,4.8 1.2,7.2 1.8,9.2c0.5,1.7 0.9,3 1,5.3l0,1.3c0.1,4.8 0.3,8.9 3.6,11.8c0.4,0.4 0.8,0.7 1.2,1c2.3,1.8 3,2.4 3.3,9.9c0.2,4.8 0,8.8 -0.2,12.4c-0.2,3.3 -0.3,6.2 -0.1,9.1c0.4,6.1 1.9,8.3 6.8,9.1c2.5,0.4 3.8,-0.6 4.7,-1.3c0.8,-0.6 1,-0.8 1.8,-0.4c2.5,1.4 3.1,2.6 4,5.5c1.1,3.3 2.9,4.1 5.1,4.7c-0.4,2.8 0.2,7.2 5,9.4c3.9,1.8 6.3,2.7 7.5,3.1c-0.4,1.8 -1,5.7 1.1,8.7c1.6,2.4 4.4,3.7 8.3,3.9c10,0.6 13.4,-1.4 18,-3.9c1.2,-0.6 2.4,-1.3 3.9,-2.1c4.5,-2.2 10.3,-4.2 13.7,-5.4c-2.7,3.6 -7.5,9.8 -9.6,11.8c-1.2,1.2 -3.5,2.9 -5.9,4.6c-3.3,2.4 -6.8,4.9 -8.4,6.9c-2,2.5 -3.5,4.9 -4.1,6c-0.2,0 -0.5,0 -0.8,0c-4.2,0 -15.6,0.9 -30,9.2c-17.5,10.1 -31.7,30.5 -35.4,38.2c-2.9,6 -7.2,17.3 -8.2,19.7c-2.6,0.8 -14.1,5.1 -21.7,16c-7.5,10.8 -10,22.6 -10.5,25.3l-6.6,2.8c-2.3,-2.7 -12.4,-14.1 -16.3,-18.8c-3.7,-4.4 -8.7,-16.2 -9.9,-19.9c5.9,-0.4 30.8,-3.8 43.9,-30.2c9.5,-19.2 6,-34.5 0.6,-45.1c-3.4,-7.7 -8.4,-13.6 -12.8,-17.8c-4.1,-4.5 -7.5,-7.2 -8.6,-8c-0.9,-4.6 -10.3,-44.8 -49.4,-47.4c-1,-0.1 -1.9,-0.1 -2.8,-0.1c-23.4,0 -42.4,18.6 -47.3,36.6c-5.3,19.5 4.7,43.9 17.2,53.3c-0.2,1.9 -0.4,8.2 1.8,16.4c2.4,8.9 8.2,21.7 22.4,32.7c0.3,3.7 2.7,29.4 2.4,43.1c-0.2,9.7 0.8,22.7 5.5,36.1C31.5,355.1 11.1,303 11.1,246C11.1,116.3 116.3,11.1 246,11.1c129.7,0 234.8,105.1 234.8,234.8c0,6.2 -0.3,12.2 -0.8,18.3C479.2,263 478.4,261.6 477.7,260.3z"
        android:fillColor="#F4F4F4"/>
    <path
        android:pathData="M246,0C110.3,0 0,110.3 0,246c0,135.6 110.3,246 246,246c135.6,0 246,-110.3 246,-246C491.9,110.3 381.6,0 246,0zM66.2,397c2.4,2.9 4.9,5.7 7.5,8.5C71.1,402.7 68.6,399.9 66.2,397zM94.4,425.3c2.8,2.4 5.7,4.6 8.6,6.9C100.1,430 97.2,427.7 94.4,425.3zM246,480.8c-41.3,0 -80,-10.7 -113.7,-29.4c15.4,-7.3 33.3,-18.7 43.9,-26.9c15.6,-12 23.8,-22.1 30.5,-37.5c4.8,-11 6.9,-20.5 7.6,-24.1c3.1,2.1 11.5,8.9 16.6,24.8c2.7,8.4 3.6,14.8 4.4,19.9c1.1,7.5 1.8,12.9 7.1,18.8l1.2,1.3c7.6,8.5 9.7,10.8 12.2,28.3c1.3,8.6 2,17.4 2.4,24.4h0C254.2,480.7 250.1,480.8 246,480.8zM270,463.4c-7.5,-17 -3.6,-22.4 9.4,-23.7c0.3,0 0.5,-0.1 0.7,-0.1c5.3,0.6 8,5.4 10.4,12.6c3.1,9.6 -1.6,12.2 -1.6,12.2c7.6,-0.3 8.8,5.8 10.2,10.2c-4.3,1 -8.5,1.9 -12.9,2.6C279.4,474.4 272.9,470 270,463.4zM417.9,405.9c4.8,-5.2 9.5,-10.7 13.8,-16.3C427.4,395.2 422.8,400.7 417.9,405.9zM431.7,389.6c4.1,-13.5 8.5,-23.5 10,-26.9c1.1,1 2.9,2.6 5.2,4.7C442.3,375.1 437.2,382.5 431.7,389.6zM467.5,299.6c0,0 4.4,-2 8.5,-6.2c-4.5,22 -12.2,42.9 -22.4,62.2c-0.6,-0.7 -1.3,-1.3 -1.8,-1.9c-10.2,-10.7 -15.6,-41.6 -34.3,-46.1c0,0 19.1,-10.1 38.8,7.6c0,0 -15.8,-20.8 -38.8,-19.2c0,0 -1.2,-9 -14.2,-11.1c0,0 8.7,2.8 8.3,12.7c0,0 -6.1,0.3 -6.8,-6.4c0,0 -4.2,6.9 -1.9,12.7c0,0 -2.8,11.4 -25.1,22.2c-22.4,10.7 -35.2,10.2 -35.2,10.2s19.6,1.9 39.3,-6.4c0,0 -5.5,13 -25.3,19.8c0,0 -8.7,9.7 -20.3,12.7c0,0 24.4,-3.3 39,-15.9c14.6,-12.7 16.5,-23.4 30.5,-21.1c7.6,1.2 13.3,12.5 16.9,22.5c3.4,9.6 -1.2,20.2 -10.4,24.3c-6.9,3.1 -15.3,5.8 -23.3,5.4c0,0 12,5.4 20.3,12.3c6.2,5.2 3.6,20.2 -6.8,31.4c-2.3,2 -4.6,4 -6.9,5.9c-2,1.3 -4.1,2.6 -6.4,3.6c0,0 0.7,0 1.8,0.1c-22.3,17.6 -47.8,31.2 -75.6,39.8c-4.6,-1.6 -8.5,-4.1 -9.5,-8.2c-2.9,-12 9.9,-12.7 25.7,-17.7c15.9,-4.9 28.3,-2.6 28.3,-2.6s-7.5,-7.8 -25,-6.8c-17.4,1 -38.7,-2.6 -42.1,-9.9c-3.4,-7.3 -6.5,-17.7 4.9,-19.5c11.4,-1.8 23.9,-10.1 23.9,-10.1s-25.5,9.1 -39.3,2.3c-13.8,-6.8 -14,-33.3 -14,-33.3c-4.2,13.3 1.3,24.2 -0.8,29.9c-2.1,5.7 -1.8,6 4.2,10.4c6,4.4 9.1,10.1 10.9,21.8c1.4,8.7 -6.1,10.1 -10,10.2c-6.8,-2.9 -17.1,-9.8 -21.5,-25.2c-6.8,-23.9 -15.1,-14.6 -16.1,-29.1c-1,-14.6 19.8,-23.6 19.8,-23.6s-25,5.4 -42.6,-9.4c-17.7,-14.7 -13.9,-23.4 -17.5,-26.5c0,0 -2.4,-10.6 -1.2,-16.8c0,0 -3.8,7.8 -2.4,14.2c0,0 -6.2,-14.9 -3.6,-25.1c0,0 -5.7,11.6 0,23.1c0,0 -3.8,-3.6 -13.7,-0.5c0,0 15.6,-2.1 19.4,14c3.8,16.1 4.2,34.1 -8.3,46.5c-12.5,12.3 -29.6,11.1 -29.6,11.1s21,8.5 37.4,-4c0,0 -2.1,19.9 -31.5,40c-18.8,12.9 -32.6,17.6 -40.1,19.3c-1,-0.6 -1.9,-1.2 -2.8,-1.8c5.5,-4.7 15.1,-15.2 14,-30.1c0,0 -3.5,14.6 -21.6,24.9c-2.2,-1.6 -4.4,-3.2 -6.5,-4.8c-3,-5.6 -8.4,-13.9 -17.5,-21c-15.4,-12.1 -19.9,-40.9 -20.6,-56.2c-0.7,-15.3 0.3,-34.8 0.3,-34.8s-2.8,-1.3 -7,-4.3c0,0 0,-0.1 0,-0.1c4,2.5 11.9,7.4 22.2,8.6c2.1,1.8 8.3,7.8 12.6,19.1c5.2,13.9 27.4,30.5 27.4,30.5s6,9.8 7.6,21.6c-0.3,-7 -1.2,-15.8 -3.8,-21.4c0,0 9.2,9.4 11.6,17.5c0,0 -1.9,-10.6 -4,-14.4c0,0 -6.1,-17.3 2.1,-32.4c8.1,-15.1 26.2,-20.8 26.2,-20.8s1.4,-16.6 18.2,-36.4c16.8,-19.8 34,-26.5 48.2,-30c-5,7.8 -21.5,17.5 -21.5,17.5s19.4,-8.1 30.5,-18.4c11.1,-10.2 17.3,-19.1 17.3,-19.1c1.6,6.2 -2.1,11.1 -2.1,11.1c13.9,-2.3 19.4,-14.2 19.4,-14.2c3.1,7.3 15.8,19.4 15.8,19.4c0.2,-8.5 -3.1,-28.1 -7.3,-36.9c-4.2,-8.8 -7.8,-19.1 -8,-19.6c-0.2,-0.5 1.2,13.9 -2.4,17.2c-3.6,3.3 -15.3,5.9 -25.7,7.8s-16.8,-1.9 -24.6,-3.6c-7.8,-1.7 -5.7,-6.4 -5.7,-6.4c2.1,-1.6 4.7,-0.9 4.7,-0.9c-2.8,-3.5 -7.8,-4.3 -7.8,-4.3l0.2,-3.5c-4.2,-6.6 -9.5,-8.7 -9.5,-8.7c-0.2,-4 -2.9,-7.6 -6.4,-10.4c-3.5,-2.8 -3.1,-10.4 -3.1,-10.4s6.4,6.6 13.2,4.2c6.8,-2.4 5.9,-10.9 5.9,-10.9c3.6,-0.5 3.1,-4.2 -10.4,-6.9c-13.5,-2.8 -20.8,-4.2 -21.7,-9.4c-0.9,-5.2 4.3,-2.1 4.7,-8.5c0.3,-6.4 -7.1,-3.8 -6.9,-14c0.2,-10.2 14.9,-18.9 14.9,-18.9c8.7,-3.5 19.6,4.3 19.1,14c-0.5,9.7 -6.1,12.8 5.2,17.2c11.3,4.3 15.4,10.2 17.7,21.1c2.3,10.9 0.3,10.4 4,12c3.6,1.6 9,-5.7 9,-5.7s-7.6,-12.8 3.1,-18.9l0.3,-0.7c0,0 0.9,-6.9 10.2,-6.2c4.6,0.3 7.6,3.3 9.5,6.3c1,2.3 1.7,4.5 1.8,6.3l0,0.7c0.3,5.1 0.6,8.8 -1.1,15.8c-1.6,6.5 -4.8,10.3 -8.4,9.9c-1.3,-0.1 -2.2,-0.7 -2.8,-1.3c-0.1,-0.9 0,-1.7 0,-1.7c2.8,0 4.7,-3.1 4.7,-3.1c-2,2 -4.6,1.7 -4.6,1.7c1.6,-0.7 1.6,-2.6 1.6,-2.6c-1.9,1.8 -5.1,0.1 -6,-2.3c-0.8,-2.4 2,-2.5 2,-2.5s1.4,1.7 3.8,0.7s2.7,-3.8 4.8,-2.3c2.1,1.5 -0.4,3 0.8,3.7c1.2,0.7 0.6,3.5 0.5,3.8c-0.1,0.3 2.7,-2.9 2,-6.1c-0.8,-3.3 0.9,-9 -0.9,-16.5c-1.8,-7.5 -9.7,-6.2 -9.7,-6.2c2,1.7 1,5.8 1,5.8s-2.3,-7.6 -4.4,-4.4c-2.1,3.3 3.6,8.8 3.6,8.8c0.8,1.5 -1,2.5 -1.4,5.3c-0.5,2.7 1.4,3.1 2,4.6c0.5,1.6 -3.6,2.1 -3.6,0.3c0,-0.1 0,-0.3 0,-0.4c-0.3,-1.6 -2.3,-2.3 -2.3,-2.3c0.7,3.3 -0.8,2 -2,4.4c-1.2,2.3 0.8,3.4 3.6,8.6c0.5,0.9 1.1,1.7 1.7,2.3c0.7,1.3 2.3,3.5 5.6,3.9c0.2,0 0.5,0 0.7,0c4.4,0 8.2,-4.3 9.9,-11.5c0.4,-1.8 0.8,-3.4 1,-4.8c2.7,-0.7 16.6,-3.7 21.2,6.6c0,0 5.2,-5.7 4.5,-12.5c0,0 7.8,3.1 8.3,10.4c0,0 2,-2.7 3.1,-6c5.1,8.7 16,24.2 28.8,33.9c9.9,7.6 27.3,10.6 31.2,12.1c-4.2,5.5 -18.4,6.5 -34,9.9c-15.8,3.5 -25.3,17.2 -25.3,17.2s23.1,-18 46.3,-13c6,1.3 16.6,-7.8 28.6,-7c0,0 -17.4,10.4 -14.3,26c3.1,15.6 26.8,25.5 26.8,25.5s-20,-15.6 -17.7,-33c2.3,-17.4 27,-14.8 40,-10.1c13,4.7 22.6,1.8 35.1,12.7c12.5,10.9 22.4,32 21.8,41.1C476.9,291 467.5,299.6 467.5,299.6zM53.7,254.2c0,0 4.2,-8.5 10.6,-12.8c0,0 -10.1,6.9 -13.9,12.3c0,0 5.2,-11.1 17.3,-18.4c0,0 -12.3,3.5 -22.7,24.1c-5,10 -5.4,20.3 -4.3,28.3c-4,-11.5 -2.9,-20.3 -2.9,-20.3l-3.6,-2.1c-0.1,-10.7 9.4,-29 24.4,-38c5.6,-2.8 13,-5.6 22.1,-6.8c15.7,-2.1 27.9,3.1 32.9,5.7l0,0.2l0.3,0.2c0.1,0 5.7,4.2 12,11.9c-3.4,-3 -8.8,-6.3 -17.3,-8c-3.4,-0.7 1,6.8 1,6.8s10.3,4.1 14.4,10.1c-9.3,-7.5 -22.9,-9.2 -32.5,-8.8c-17.8,0.7 -48.7,23.3 -39.7,55.7c2,7.4 5.7,12.9 10.4,16.9c-7.4,-5.2 -17.2,-17.5 -14.4,-36.2c2.9,-19.6 26.5,-35.2 26.5,-35.2S58.7,246.9 53.7,254.2zM20,223.4c-0.9,4.8 -1.1,9.2 -0.8,13.2c-1.6,-6.5 -2.5,-16.7 2.3,-27c8.1,-17.3 26,-27.3 38.2,-28.1c12.2,-0.8 23.9,2.5 31.5,9.1c6.5,5.7 13.3,14.8 15.7,21.8c-1.4,-1.2 -3.1,-3.3 -4.9,-6.8c-4.7,-9.1 -14.6,-14.8 -28.1,-16.1c-29.9,-2.9 -44.7,22.9 -44.7,22.9C41.9,183.9 76.2,187 76.2,187C60.1,182.6 25.5,194.6 20,223.4zM261.1,154.2c0,0 9.6,2.9 5.8,16.1C266.9,170.3 267.4,158.5 261.1,154.2zM480,264.2c-0.8,-1.3 -1.6,-2.6 -2.3,-3.9c-9.5,-17.8 -16.4,-29 -36.3,-35c-8.7,-2.6 -15.7,-4.1 -21.4,-5.3c-6.9,-1.4 -11.8,-2.5 -15.1,-4.7c-1.4,-0.9 -2.5,-1.9 -3.7,-3c-4.1,-3.6 -8.8,-7.6 -24.7,-12.1c-4.7,-1.3 -8.6,-2.2 -12.1,-3.1c-11.6,-2.7 -17.4,-4.1 -28.4,-14.2c-12.2,-11.1 -18.4,-22.5 -20,-25.7c0.6,-0.4 1.3,-1.1 1.6,-2.3c0.6,-2 -0.2,-4.5 -2.5,-7.5c-4.8,-6.2 -4.8,-17.3 -3.3,-25.5c1.8,-9.7 0.2,-25.9 -10.6,-39.8c-10.9,-14.1 -23.2,-20.1 -25.5,-21.1C274.7,59 268.4,48 254.7,48c-1.2,0 -2.4,0.1 -3.6,0.2l-2.6,0.3c-16.3,2.1 -34.9,4.5 -54.3,17.2c-17.6,11.4 -30.2,17.5 -36.5,17.5c-3.1,0 -3.8,-1.5 -4,-2.8l-0.5,-2.8l-1.4,2.4c-0.4,0.6 -8.5,14.9 -3,26.4c3.2,6.6 10.2,10.7 20.9,12.4c-0.3,2.1 -0.8,7.2 -0.2,14c0.5,4.8 1.2,7.2 1.8,9.2c0.5,1.7 0.9,3 1,5.3l0,1.3c0.1,4.8 0.3,8.9 3.6,11.8c0.4,0.4 0.8,0.7 1.2,1c2.3,1.8 3,2.4 3.3,9.9c0.2,4.8 0,8.8 -0.2,12.4c-0.2,3.3 -0.3,6.2 -0.1,9.1c0.4,6.1 1.9,8.3 6.8,9.1c2.5,0.4 3.8,-0.6 4.7,-1.3c0.8,-0.6 1,-0.8 1.8,-0.4c2.5,1.4 3.1,2.6 4,5.5c1.1,3.3 2.9,4.1 5.1,4.7c-0.4,2.8 0.2,7.2 5,9.4c3.9,1.8 6.3,2.7 7.5,3.1c-0.4,1.8 -1,5.7 1.1,8.7c1.6,2.4 4.4,3.7 8.3,3.9c10,0.6 13.4,-1.4 18,-3.9c1.2,-0.6 2.4,-1.3 3.9,-2.1c4.5,-2.2 10.3,-4.2 13.7,-5.4c-2.7,3.6 -7.5,9.8 -9.6,11.8c-1.2,1.2 -3.5,2.9 -5.9,4.6c-3.3,2.4 -6.8,4.9 -8.4,6.9c-2,2.5 -3.5,4.9 -4.1,6c-0.2,0 -0.5,0 -0.8,0c-4.2,0 -15.6,0.9 -30,9.2c-17.5,10.1 -31.7,30.5 -35.4,38.2c-2.9,6 -7.2,17.3 -8.2,19.7c-2.6,0.8 -14.1,5.1 -21.7,16c-7.5,10.8 -10,22.6 -10.5,25.3l-6.6,2.8c-2.3,-2.7 -12.4,-14.1 -16.3,-18.8c-3.7,-4.4 -8.7,-16.2 -9.9,-19.9c5.9,-0.4 30.8,-3.8 43.9,-30.2c9.5,-19.2 6,-34.5 0.6,-45.1c-3.4,-7.7 -8.4,-13.6 -12.8,-17.8c-4.1,-4.5 -7.5,-7.2 -8.6,-8c-0.9,-4.6 -10.3,-44.8 -49.4,-47.4c-1,-0.1 -1.9,-0.1 -2.8,-0.1c-23.4,0 -42.4,18.6 -47.3,36.6c-5.3,19.5 4.7,43.9 17.2,53.3c-0.2,1.9 -0.4,8.2 1.8,16.4c2.4,8.9 8.2,21.7 22.4,32.7c0.3,3.7 2.7,29.4 2.4,43.1c-0.2,9.7 0.8,22.7 5.5,36.1C31.5,355.1 11.1,303 11.1,246C11.1,116.3 116.3,11.1 246,11.1c129.7,0 234.8,105.1 234.8,234.8C480.8,252.1 480.5,258.2 480,264.2z"
        android:fillColor="#353535"/>
    <path
        android:pathData="M284.6,349.9c-14.7,-13 -13,-24.1 -13,-24.1s-7.3,38 45.1,35.4C311.7,361.3 296.7,360.6 284.6,349.9z"
        android:fillColor="#353535"/>
    <path
        android:pathData="M207,188.8c0,0 5.2,-0.5 19.4,9.5c14.2,10 15.7,23.8 15.7,23.8s2.6,-12.1 -7.3,-23.9C224.9,186.4 207,188.8 207,188.8z"
        android:fillColor="#353535"/>
    <path
        android:pathData="M274.3,314.7c5.5,-1.8 9.4,0.3 9.4,0.3s-7.3,-4.4 -5.7,-10.4c1.6,-6 3.6,-16.6 4.7,-22.6c1,-6 -0.3,-9.6 -0.3,-9.6c-0.8,9.9 -6.8,29.9 -13,33.8c-6.2,3.9 -20.5,3.4 -20.5,3.4s14.6,1 17.7,4.4c3.1,3.4 -1.5,14.1 3.2,24.5C269.8,338.4 266.3,317.4 274.3,314.7z"
        android:fillColor="#353535"/>
  </group>
</vector>
