<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gimnasio">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icono"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icono_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".IngresoOK"></activity>
        <activity android:name=".ConsultarEvaluaciones" />
        <activity android:name=".EliminarEvaluaciones" />
        <activity android:name=".RegistroEvaluaciones" />
        <activity android:name=".RegistroUsuario" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>